{
  "name": "chat_backend",
  "version": "1.0.0",
  "description": "",
  "main": "NewBack.js",
  "scripts": {
    "start": "node NewBack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojsri1307/chat_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manojsri1307/chat_backend/issues"
  },
  "homepage": "https://github.com/manojsri1307/chat_backend#readme"
}
